EMAIL=

EMAIL_NODEMAILER=
PASS_NODEMAILER=

ADMIN_USERNAME=
ADMIN_PASSWORD=

TEST_USER_USERNAME=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

USER_ACCESS_TOKEN_SECRET=
USER_REFRESH_TOKEN_SECRET=