DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

EMAIL=

EMAIL_NODEMAILER=
PASS_NODEMAILER=

TEST_USER_USERNAME=
TEST_USER_PASSWORD=

TEST_USER_USERNAME=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

ADMIN_USERNAME=
ADMIN_PASSWORD=
